<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView可以实现手机横屏时滚动页面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0.0dip"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#0ff"
    android:paddingTop="0dp"
    tools:context="com.example.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:id="@+id/firstline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_alignParentRight="true"
            android:gravity="bottom|right"
            android:id="@+id/Text1"/>

    </LinearLayout>

    <!--Lin1   Square Root && Square && Reciprocal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstline"
        android:id="@+id/Line1">

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_weight="1"-->
            <!--android:clickable="false" />-->
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="√"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnSqRoot"
            android:id="@+id/BtnSqRoot" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="x²"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnSqua"
            android:id="@+id/BtnSqua" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="1/x"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnRecip"
            android:id="@+id/BtnRecip"/>
    </LinearLayout>

    <!--Line2   CE  C  Delet Division-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Line1"
        android:id="@+id/Line2">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="CE"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnCE"
            android:id="@+id/BtnCE" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="C"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnC"
            android:id="@+id/BtnC" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="←"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnDelete"
            android:id="@+id/BtnDelet" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="÷"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnDivision"
            android:id="@+id/BtnDivision"/>
    </LinearLayout>

    <!--Line3   7 && 8 && 9 && Multiplication     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Line2"
        android:id="@+id/Line3">

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="7"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn7" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="8"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn8" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="9"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn9" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="×"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnmul"
            android:id="@+id/Btnmul"/>
    </LinearLayout>

    <!--Line4  4 && 5 && 6 && subtraction   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line3"
        android:id="@+id/Line4">

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="4"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="5"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn5" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="6"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn6" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="-"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnSub"
            android:id="@+id/BtnSub"/>
    </LinearLayout>


    <!--Line5 1 && 2 && 3 && Addition    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line4"
        android:id="@+id/Line5">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="1"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="2"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn2" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="3"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn3" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="+"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnAdd"
            android:id="@+id/BtnAdd"/>
    </LinearLayout>


    <!--Line6   ±(positive or negative) && 0 && .(point)~~=-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line5"
        android:id="@+id/Line6">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="±"
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnPorN"
            android:id="@+id/BtnPorN" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="0"
            android:textColor="#fff"
            android:textSize="30sp"
            android:id="@+id/Btn0" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="."
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnPoint"
            android:id="@+id/BtnPoint" />
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="="
            android:textColor="#fff"
            android:textSize="30sp"
            android:onClick="ClickBtnEqua"
            android:id="@+id/BtnEqua"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>